{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=Chow; Integrated Security=true"
  },
  "JwtSettings": {
    "validIssuer": "ChowAPI",
    "validAudience": "https://localhost:5001",
    "expires": 5
  },
  "AllowedHosts": "*"
}
